server.port=8080

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=root
spring.datasource.password=49918003

spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate= true
spring.flyway.user = root
spring.flyway.password = 49918003
spring.flyway.url= jdbc:h2:mem:test_db
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=36000000
